<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="6sp"
                  android:layout_marginRight="6sp"
                  android:layout_marginTop="4sp"
                  android:layout_marginBottom="4sp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Aktivity"
                  android:textSize="18sp"
                  android:background="@color/colorActivities"
                  android:textColor="@color/colorText"/>

        <ListView android:id="@+id/listActivities"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:listSelector="@android:color/transparent"
                  android:divider="@color/colorActivities"
                  android:dividerHeight="2sp"
                  android:background="#E3F2FD"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/fragmentContainerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    //button pro pridani predmetu
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/openNewSubject"
            android:backgroundTint="@color/colorButton"
            app:fabSize="normal"
            android:tint="#FFFFFF"
            app:maxImageSize="35dp"/>


</LinearLayout>